
Time : Sat May 29 10:03:34 2021


 Bill No:103       					Customer Name: al                            
=======================================================================
Items                    Quantity       Price                    Total                    
=======================================================================
Cookie                   1              120                      120                      
Coconut                  2              115                      230                      

						Grand Total:350