
Time : Sat May 29 10:03:29 2021


 Bill No:101       					Customer Name: aman                          
=======================================================================
Items                    Quantity       Price                    Total                    
=======================================================================
Arial Powder             2              80                       160                      
Coffee                   3              180                      540                      

						Grand Total:700